{
  "name": "web-screenshot-cli",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/brokenManager/web-screenshot-cli.git",
  "author": "Shuntaro Nishizawa <shun.shobon@gmail.com> (https://github.com/shun-shobon)",
  "license": "MIT"
}
